# music-feed

.github/workflows/: deploytoContainerWebApp.yml
deploy/: ingress.yaml
src/: docker-compose.prod.yml  docker-compose.yml
src/Services/PublicApiService/: PublicApiService.sln
src/Services/PublicApiService/src/PublicApiService/: Dockerfile  PublicApiService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/PublicApiService/src/PublicApiService/Controllers/: WeatherForecastController.cs
src/Services/PublicApiService/src/PublicApiService/GraphQL/Types/: DiagnosticsType.cs
src/Services/PublicApiService/src/PublicApiService/Internal/: NewReleasesProvider.cs
src/Services/PublicApiService/src/PublicApiService/Properties/: launchSettings.json
src/Services/PublicApiService/tests/PublicApiService.IntegrationTests/: CustomWebApplicationFactory.cs  PublicApiService.IntegrationTests.csproj  RunDockerCompose.cs  docker-compose.yml
src/Services/PublicApiService/tests/PublicApiService.IntegrationTests/Responses/: DiagnosticsData.cs
src/Services/PublicApiService/tests/PublicApiService.IntegrationTests/Tests/: DiagnosticsQueryTests.cs  NewReleasesQueryTests.cs
src/Services/UpdatesService/: UpdatesService.sln
src/Services/UpdatesService/src/UpdatesService/: Dockerfile  Program.cs  Startup.cs  UpdatesService.csproj
src/Services/UpdatesService/src/UpdatesService.Client/: IUpdatesServiceClient.cs  ServiceCollectionExtensions.cs  UpdatesService.Client.csproj
src/Services/UpdatesService/src/UpdatesService/Properties/: launchSettings.json
src/Services/UpdatesService/src/UpdatesService/Protos/: greet.proto  updates.proto
src/Services/UpdatesService/src/UpdatesService/Services/: GreeterService.cs  UpdatesService.cs
src/Services/UpdatesService/tests/UpdatesService.IntegrationTests/: CustomWebApplicationFactory.cs  UpdatesService.IntegrationTests.csproj  UpdatesServiceTests.cs
